<!DOCTYPE html>
<html lang="en">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.scss">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Pod request access landing page</title>

<body>
 <div class="container">
   <main>
    <div class="hero">
      <h1> Publish your podcasts<span> everywhere.</span></h1>
      <p>
        Upload your audio to Pod with a single click. We’ll then distribute your podcast to Spotify,
        Apple Podcasts, Google Podcasts, Pocket Casts and more!
      </p>
    </div>
    <div class="socials">
      <img class="spotify-socialList" src="assets/desktop/spotify.svg">
      <img class="apple-socialList" src="assets/desktop/apple-podcast.svg">
      <img class="google-socialList" src="assets/desktop/google-podcasts.svg">
      <img class="pocket-socialList" src="assets/desktop/pocket-casts.svg">
    </div>

    <form>
      <label>
        <input type="email" name="email" class="submitDocs" required placeholder="Email address">
        <span class="errorMSG">Oops! Please check your email</span>
      </label>
      <input type="submit" value="Request access">
    </form>
   </main>
   <footer>
     <img src="./assets/desktop/bg-pattern-dots.svg" alt="">
   </footer>
 </div>

<script src="index.js"></script>

</body>
</html>